=> [32m#<Song:0x00000003a25aa0[0m
 @artist[32m=[0m
  [32m#<Artist:0x00000003a25a28[0m
   @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
   @songs[32m=[0m
    [[32m#<Song:0x00000003a25aa0[0m ...[32m>[0m,
     [32m#<Song:0x00000003a25aa0[0m ...[32m>[0m,
     [32m#<Song:0x00000003a24ec0[0m
      @artist[32m=[0m[32m#<Artist:0x00000003a25a28[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000003a24d30[0m
        @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
        @songs[32m=[0m[[32m#<Song:0x00000003a24ec0[0m ...[32m>[0m, [32m#<Song:0x00000003a24ec0[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Song:0x00000003a24ec0[0m
      @artist[32m=[0m[32m#<Artist:0x00000003a25a28[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000003a24d30[0m
        @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
        @songs[32m=[0m[[32m#<Song:0x00000003a24ec0[0m ...[32m>[0m, [32m#<Song:0x00000003a24ec0[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Song:0x00000003a24948[0m
      @artist[32m=[0m[32m#<Artist:0x00000003a25a28[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000003a24fd8[0m
        @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
        @songs[32m=[0m
         [[32m#<Song:0x00000003a25190[0m
           @artist[32m=[0m
            [32m#<Artist:0x00000003a25118[0m
             @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
             @songs[32m=[0m
              [[32m#<Song:0x00000003a25190[0m ...[32m>[0m, [32m#<Song:0x00000003a25190[0m ...[32m>[0m][32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00000003a24fd8[0m ...[32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
          [32m#<Song:0x00000003a25190[0m
           @artist[32m=[0m
            [32m#<Artist:0x00000003a25118[0m
             @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
             @songs[32m=[0m
              [[32m#<Song:0x00000003a25190[0m ...[32m>[0m, [32m#<Song:0x00000003a25190[0m ...[32m>[0m][32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00000003a24fd8[0m ...[32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
          [32m#<Song:0x00000003a24948[0m ...[32m>[0m,
          [32m#<Song:0x00000003a24948[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Song:0x00000003a24948[0m
      @artist[32m=[0m[32m#<Artist:0x00000003a25a28[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000003a24fd8[0m
        @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
        @songs[32m=[0m
         [[32m#<Song:0x00000003a25190[0m
           @artist[32m=[0m
            [32m#<Artist:0x00000003a25118[0m
             @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
             @songs[32m=[0m
              [[32m#<Song:0x00000003a25190[0m ...[32m>[0m, [32m#<Song:0x00000003a25190[0m ...[32m>[0m][32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00000003a24fd8[0m ...[32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
          [32m#<Song:0x00000003a25190[0m
           @artist[32m=[0m
            [32m#<Artist:0x00000003a25118[0m
             @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
             @songs[32m=[0m
              [[32m#<Song:0x00000003a25190[0m ...[32m>[0m, [32m#<Song:0x00000003a25190[0m ...[32m>[0m][32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00000003a24fd8[0m ...[32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
          [32m#<Song:0x00000003a24948[0m ...[32m>[0m,
          [32m#<Song:0x00000003a24948[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 @genre[32m=[0m
  [32m#<Genre:0x00000003a258e8[0m
   @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
   @songs[32m=[0m[[32m#<Song:0x00000003a25aa0[0m ...[32m>[0m, [32m#<Song:0x00000003a25aa0[0m ...[32m>[0m][32m>[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m
