
[1mFrom:[0m /home/ktamoguis/ruby-music-library-cli-v-000/lib/musiclibrarycontroller.rb @ line 53 MusicLibraryController#list_artists:

    [1;34m45[0m: [32mdef[0m [1;34mlist_artists[0m
    [1;34m46[0m:   i = [1;34m1[0m
    [1;34m47[0m:   artistarray = []
    [1;34m48[0m:   newarray = []
    [1;34m49[0m:   sortednewarray = []
    [1;34m50[0m: 
    [1;34m51[0m:   [1;34m#collect artist from Song.all[0m
    [1;34m52[0m:   [1;34;4mSong[0m.all.each [32mdo[0m |song|
 => [1;34m53[0m:     binding.pry
    [1;34m54[0m:     artistarray << song.artist.name
    [1;34m55[0m:     binding.pry
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m: 
    [1;34m58[0m:   [1;34m#remove duplicate artists[0m
    [1;34m59[0m:   newarray = artistarray.uniq
    [1;34m60[0m: 
    [1;34m61[0m:   [1;34m#sort newarray[0m
    [1;34m62[0m:   sortednewarray = newarray.sort_by { |name| name }
    [1;34m63[0m: 
    [1;34m64[0m:   [1;34m#print artists[0m
    [1;34m65[0m:   sortednewarray.each [32mdo[0m |artist|
    [1;34m66[0m:     puts [31m[1;31m"[0m[31m#{i}[0m[31m. #{artist}[0m[31m[1;31m"[0m[31m[0m
    [1;34m67[0m:     i +=[1;34m1[0m
    [1;34m68[0m:   [32mend[0m
    [1;34m69[0m: 
    [1;34m70[0m: 
    [1;34m71[0m: [32mend[0m

