=> [[32m#<Song:0x00000002fb9620[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002fb9710[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fb9620[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fb9670[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fb9620[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002fba6b0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002fba7a0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002fba6b0[0m ...[32m>[0m,
      [32m#<Song:0x00000002fba2a0[0m
       @artist[32m=[0m[32m#<Artist:0x00000002fba7a0[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002fba2f0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002fba2a0[0m ...[32m>[0m,
           [32m#<Song:0x00000002fb9a58[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002fb9b20[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002fb9a58[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002fba2f0[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fba700[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fba6b0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002fba2a0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002fba7a0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002fba6b0[0m
       @artist[32m=[0m[32m#<Artist:0x00000002fba7a0[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002fba700[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002fba6b0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fba2a0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fba2f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002fba2a0[0m ...[32m>[0m,
      [32m#<Song:0x00000002fb9a58[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002fb9b20[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002fb9a58[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002fba2f0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002fb9e68[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002fb9f58[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fb9e68[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fb9eb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fb9e68[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002fb9a58[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002fb9b20[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fb9a58[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fba2f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002fba2a0[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002fba7a0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002fba6b0[0m
            @artist[32m=[0m[32m#<Artist:0x00000002fba7a0[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002fba700[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002fba6b0[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002fba2a0[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002fba2f0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fb9a58[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
