=> [[32m#<Artist:0x000000032c4ba8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000032c4cc0[0m
     @artist[32m=[0m[32m#<Artist:0x000000032c4ba8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000032c4a18[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000032c4cc0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003943b50[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003943bc8[0m
     @artist[32m=[0m[32m#<Artist:0x00000003943b50[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003943d30[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003943ee8[0m
          @artist[32m=[0m
           [32m#<Artist:0x000000032c46d0[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x000000032c4798[0m
               @artist[32m=[0m[32m#<Artist:0x000000032c46d0[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x000000032c4590[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x000000032c4798[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
              [32m#<Song:0x00000003943ee8[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000003943d30[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000003943bc8[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x000000032c46d0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000032c4798[0m
     @artist[32m=[0m[32m#<Artist:0x000000032c46d0[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000032c4590[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000032c4798[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000003943ee8[0m
     @artist[32m=[0m[32m#<Artist:0x000000032c46d0[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003943d30[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003943ee8[0m ...[32m>[0m,
         [32m#<Song:0x00000003943bc8[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000003943b50[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000003943bc8[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000003943d30[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x000000032c4248[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000032c4338[0m
     @artist[32m=[0m[32m#<Artist:0x000000032c4248[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000032c40e0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000032c4338[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
