=> [[31m[1;31m"[0m[31mBattles - Ice Cream (Feat. Matias Aguayo) - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPanda Bear - Last Night At The Jetty - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBeyonce - Countdown - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKurt Vile - Jesus Fever - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBon Iver - Holocene - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIll Blu - Meltdown - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGang Gang Dance - Glass Jar - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAction Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThee Oh Sees - The Dream - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNicholas Jaar - Space Is Only Noise If You Can See - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Rapture - How Deep Is Your Love - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBill Callahan - Riding for the Feeling - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJunior Boys - Banana Ripple - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSBTRKT - Wildfire - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTy Segall - Goodbye Bread - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNeon Indian - Polish Girl - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLana Del Rey - Video Games - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDJ Quik - Killer Dope - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCities Aviv - Coastin' - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGrimes - Vanessa - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJohn Maus - Believer - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDrake - Buried Alive (Interlude) (Feat. Kendrick Lamar) - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFrank Ocean - Novacane - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIceage - You're Blessed - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJay-Z & Kanye West - Otis (ft. Otis Redding) - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mM83 - Intro (ft. Zola Jesus) - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mToro Y Moi - New Beat - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mOneohtrix Point Never - Replica - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCold Cave - The Great Pan is Dead - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mZoo Kid - Out Getting Ribs - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTyler the Creator - Yonkers - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKendrick Lamar - A.D.H.D - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Men - Bataille - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKaty B - Broken Record - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCut Copy - Need You Now - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Weeknd - House of Balloons - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAtlas Sound - Mona Lisa - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJamie xx & Gill Scott-Heron - I'll Take Care Of You - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJamie xx - Far Nearer - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPJ Harvey - The Words That Maketh Murder - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSandro Perri - Changes - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKelly Rowland - Motivation (ft. Lil Wayne) - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUnknown Mortal Orchestra - Ffunny Ffrends - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHoly Ghost - Jam For Jerry - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mShabazz Palaces - Swerve... The Reeping of All That Is Worthwhile (Noir Not Withstanding) - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReal Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mEMA - California - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mASAP Rocky - Peso - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPeaking Lights - All the Sun That Shines - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Weeknd - The Morning - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCharli XCX - Stay Away - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDJ Khaled - I'm On One (ft. Drake, Rick Ross & Lil Wayne) - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtUnE-yArDs - Bizness - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAzealia Banks - 212 - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Joy Formidable - Whirring - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFucked Up - Queen of Hearts - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBon Iver - Perth - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFleet Foxes - Grown Ocean - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFever Ray - The Wolf - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCass McCombs - County Line - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdele - Rolling In the Deep - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mClams Casino - Motivation - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDestroyer - Chinatown - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNicki Minaj - Super Bass - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAdele - Someone Like You - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLiturgy - Generation - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDanny Brown - Monopoly - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGirls - Vomit - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBritney Spears - Till the World Ends (The Femme Fatale Remix) (feat.Kesha & Nicki Minaj) - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJames Blake - The Wilhelm Scream - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPurity Ring - Ungirthed - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJay-Z & Kanye West - Niggas In Paris - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAraabMuzik - Streetz Tonight - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJulianna Barwick - Prizewinning - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJacques Greene - Another Girl - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWashed Out - Amor Fati - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThe Field - Then It's White - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mYuck - Get Away - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSepalcure - Pencil Pimp - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSt. Vincent - Cruel - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mM83 - Midnight City - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mEleanor Friedberger - My Mistakes - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDrake - Headlines - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSoulja Boy - Zan With That Lean - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDum Dum Girls - Wrong Feels Right - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTodd Terje - Snooze 4 Love - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKreayshawn - Gucci Gucci - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCults - Abducted - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBeyonce - 1+1 - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBurial - Street Halo - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtUnE-yArDs - Powa - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBlawan - Getting Me Down - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTiger & Woods - Gin Nation - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRihanna - We Found Love (ft. Calvin Harris) - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJai Paul - BTSTU - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMr. Muthafuckin eXquire - Huzzah (Remix ft. Despot, Das Racist, Danny Brown and El-P) - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReal Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWild Flag - Romance - hip-hop.mp3[1;31m"[0m[31m[0m]
