=> [[32m#<Artist:0x00000000eeeb98[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000000eee940[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eeeb98[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eee9e0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000000eee940[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000000eee260[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000000eedf90[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eee260[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eee058[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000000eedf90[0m ...[32m>[0m,
         [32m#<Song:0x00000000f2ba48[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000000eed4c8[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x00000000eed270[0m
               @artist[32m=[0m[32m#<Artist:0x00000000eed4c8[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x00000000eed360[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x00000000eed270[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
              [32m#<Song:0x00000000f2ba48[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000000eee058[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000000eed4c8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000000eed270[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eed4c8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eed360[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000000eed270[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000000f2ba48[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eed4c8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eee058[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000000eedf90[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000000eee260[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000000eedf90[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000000eee058[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000000f2ba48[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000000eec870[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000000eec3c0[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eec870[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eec640[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000000eec3c0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000000eed4c8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000000eed270[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eed4c8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eed360[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000000eed270[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000000f2ba48[0m
     @artist[32m=[0m[32m#<Artist:0x00000000eed4c8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000000eee058[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000000eedf90[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000000eee260[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000000eedf90[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000000eee058[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000000f2ba48[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
