=> [[32m#<Song:0x00000001efc148[0m
  @artist[32m=[0m[32m#<Artist:0x00000001efc328[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001efc1e8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000001efc148[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001ef0708[0m
  @artist[32m=[0m[32m#<Artist:0x00000001efc328[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001ef0870[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000001ef0708[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001f0e708[0m
  @artist[32m=[0m[32m#<Artist:0x00000001efc328[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001ef1450[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000001ef13d8[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000001ef1590[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000001ef13d8[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000001ef1450[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000001f0e708[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m]
