=> [[32m#<Song:0x000000023ad430[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000023ad520[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000023ad430[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000023ad480[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000023ad430[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000023acda0[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000023acf08[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000023acda0[0m ...[32m>[0m,
      [32m#<Song:0x000000023ad7f0[0m
       @artist[32m=[0m[32m#<Artist:0x000000023acf08[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000023ad688[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000023ad7f0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000023acdf0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000023acda0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000023ac710[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000023ac8a0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000023ac710[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000023ac7b0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000023ac710[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000023ad7f0[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000023acf08[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000023acda0[0m
       @artist[32m=[0m[32m#<Artist:0x000000023acf08[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000023acdf0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000023acda0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000023ad7f0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000023ad688[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000023ad7f0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m]
