=> [[32m#<Song:0x0000000255bd40[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000255be80[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000255bd40[0m ...[32m>[0m,
      [32m#<Song:0x0000000255b750[0m
       @artist[32m=[0m[32m#<Artist:0x0000000255be80[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x0000000255b7f0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x0000000255b750[0m ...[32m>[0m,
           [32m#<Song:0x0000000255abc0[0m
            @artist[32m=[0m
             [32m#<Artist:0x0000000255ad50[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x0000000255abc0[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x0000000255b7f0[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000255bde0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000255bd40[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000255b750[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000255be80[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000255bd40[0m
       @artist[32m=[0m[32m#<Artist:0x0000000255be80[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x0000000255bde0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x0000000255bd40[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x0000000255b750[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000255b7f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000255b750[0m ...[32m>[0m,
      [32m#<Song:0x0000000255abc0[0m
       @artist[32m=[0m
        [32m#<Artist:0x0000000255ad50[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x0000000255abc0[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x0000000255b7f0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000255b1b0[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000255b2f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000255b1b0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000255b250[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000255b1b0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000255abc0[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000255ad50[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000255abc0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000255b7f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000255b750[0m
       @artist[32m=[0m
        [32m#<Artist:0x0000000255be80[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x0000000255bd40[0m
            @artist[32m=[0m[32m#<Artist:0x0000000255be80[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x0000000255bde0[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x0000000255bd40[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x0000000255b750[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x0000000255b7f0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x0000000255abc0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000255a620[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000255a760[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000255a620[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000255a6c0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000255a620[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m]
