=> [[32m#<Song:0x000000020e4c80[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000020e51f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000020e4c80[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000020e4cd0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000020e4c80[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000020e40f0[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000020e4848[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000020e40f0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000020e4190[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000020e40f0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000020d3b38[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000020d3ef8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000020d3b38[0m ...[32m>[0m,
      [32m#<Song:0x000000020d2ee0[0m
       @artist[32m=[0m[32m#<Artist:0x000000020d3ef8[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000020d2f30[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000020d2ee0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000020d3c28[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000020d3b38[0m ...[32m>[0m,
      [32m#<Song:0x000000020d34f8[0m
       @artist[32m=[0m
        [32m#<Artist:0x000000020d3930[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000020d34f8[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x000000020d3c28[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000020d34f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000020d3930[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000020d34f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000020d3c28[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000020d3b38[0m
       @artist[32m=[0m
        [32m#<Artist:0x000000020d3ef8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x000000020d3b38[0m ...[32m>[0m,
           [32m#<Song:0x000000020d2ee0[0m
            @artist[32m=[0m[32m#<Artist:0x000000020d3ef8[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x000000020d2f30[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x000000020d2ee0[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x000000020d3c28[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000020d34f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000020d2ee0[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000020d3ef8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000020d3b38[0m
       @artist[32m=[0m[32m#<Artist:0x000000020d3ef8[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000020d3c28[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x000000020d3b38[0m ...[32m>[0m,
           [32m#<Song:0x000000020d34f8[0m
            @artist[32m=[0m
             [32m#<Artist:0x000000020d3930[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x000000020d34f8[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x000000020d3c28[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000020d2ee0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000020d2f30[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000020d2ee0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m]
