=> [[32m#<Song:0x00000001f7bb50[0m
  @artist[32m=[0m[32m#<Artist:0x00000001f7bad8[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001f7b998[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000001f7bb50[0m ...[32m>[0m, [32m#<Song:0x00000001f7bb50[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001f7bb50[0m
  @artist[32m=[0m[32m#<Artist:0x00000001f7bad8[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001f7b998[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000001f7bb50[0m ...[32m>[0m, [32m#<Song:0x00000001f7bb50[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001f7af70[0m
  @artist[32m=[0m[32m#<Artist:0x00000001f7bad8[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001f7ade0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000001f7af70[0m ...[32m>[0m, [32m#<Song:0x00000001f7af70[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001f7af70[0m
  @artist[32m=[0m[32m#<Artist:0x00000001f7bad8[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001f7ade0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000001f7af70[0m ...[32m>[0m, [32m#<Song:0x00000001f7af70[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001f7a9f8[0m
  @artist[32m=[0m[32m#<Artist:0x00000001f7bad8[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001f7b088[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000001f7b240[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000001f7b1c8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000001f7b240[0m ...[32m>[0m, [32m#<Song:0x00000001f7b240[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000001f7b088[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000001f7b240[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000001f7b1c8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000001f7b240[0m ...[32m>[0m, [32m#<Song:0x00000001f7b240[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000001f7b088[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000001f7a9f8[0m ...[32m>[0m,
      [32m#<Song:0x00000001f7a9f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000001f7a9f8[0m
  @artist[32m=[0m[32m#<Artist:0x00000001f7bad8[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000001f7b088[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000001f7b240[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000001f7b1c8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000001f7b240[0m ...[32m>[0m, [32m#<Song:0x00000001f7b240[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000001f7b088[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000001f7b240[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000001f7b1c8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000001f7b240[0m ...[32m>[0m, [32m#<Song:0x00000001f7b240[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000001f7b088[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000001f7a9f8[0m ...[32m>[0m,
      [32m#<Song:0x00000001f7a9f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m]
