=> [[32m#<Artist:0x00000003d6a850[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003d6a648[0m
     @artist[32m=[0m[32m#<Artist:0x00000003d6a850[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003d6a698[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003d6a648[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003d6a1c0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003d69fe0[0m
     @artist[32m=[0m[32m#<Artist:0x00000003d6a1c0[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003d6a9e0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003d6a990[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000003d6aeb8[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x00000003d6acb0[0m
               @artist[32m=[0m[32m#<Artist:0x00000003d6aeb8[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x00000003d6ad00[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x00000003d6acb0[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
              [32m#<Song:0x00000003d6a990[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000003d6a9e0[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000003d69fe0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003d6aeb8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003d6acb0[0m
     @artist[32m=[0m[32m#<Artist:0x00000003d6aeb8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003d6ad00[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003d6acb0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000003d6a990[0m
     @artist[32m=[0m[32m#<Artist:0x00000003d6aeb8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003d6a9e0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003d6a990[0m ...[32m>[0m,
         [32m#<Song:0x00000003d69fe0[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000003d6a1c0[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000003d69fe0[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000003d6a9e0[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003d6a508[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003d6a300[0m
     @artist[32m=[0m[32m#<Artist:0x00000003d6a508[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003d6a350[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003d6a300[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
