=> [[32m#<Genre:0x0000000386a9e0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mindie rock[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x0000000386a8f0[0m
     @artist[32m=[0m
      [32m#<Artist:0x0000000386a968[0m
       @name[32m=[0m[31m[1;31m"[0m[31mNeutral Milk Hotel[1;31m"[0m[31m[0m,
       @song[32m=[0m
        [32m#<Song:0x0000000386a8a0[0m
         @artist[32m=[0m[32m#<Artist:0x0000000386a968[0m ...[32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x0000000386a9e0[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mTwo-Headed Boy[1;31m"[0m[31m[0m[32m>[0m,
       @songs[32m=[0m
        [[32m#<Song:0x0000000386a8f0[0m ...[32m>[0m,
         [32m#<Song:0x0000000386a8a0[0m
          @artist[32m=[0m[32m#<Artist:0x0000000386a968[0m ...[32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x0000000386a9e0[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mTwo-Headed Boy[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x0000000386a9e0[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIn the Aeroplane Over the Sea[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x0000000386a8a0[0m
     @artist[32m=[0m
      [32m#<Artist:0x0000000386a968[0m
       @name[32m=[0m[31m[1;31m"[0m[31mNeutral Milk Hotel[1;31m"[0m[31m[0m,
       @song[32m=[0m[32m#<Song:0x0000000386a8a0[0m ...[32m>[0m,
       @songs[32m=[0m
        [[32m#<Song:0x0000000386a8f0[0m
          @artist[32m=[0m[32m#<Artist:0x0000000386a968[0m ...[32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x0000000386a9e0[0m ...[32m>[0m,
          @name[32m=[0m