=> [[32m#<Song:0x00000002fcd800[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002ffcf88[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002ffd0c8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002ffcf88[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002ffcc40[0m
         @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002ffd0c8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fcd800[0m ...[32m>[0m,
      [32m#<Song:0x00000002fcc5b8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002ffcf88[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002fcd9e0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002fcdf30[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002fcddf0[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002fcdf30[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002fcd9e0[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002fcc5b8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fccea0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002fcd800[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002fcc5b8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002ffcf88[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002ffd0c8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002ffcf88[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002ffcc40[0m
         @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002ffd0c8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fcd800[0m
       @artist[32m=[0m[32m#<Artist:0x00000002ffcf88[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002fccea0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002fcd800[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fcc5b8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002fcd9e0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002fcdf30[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002fcddf0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002fcdf30[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002fcd9e0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fcc5b8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002ffd0c8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002ffcf88[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002ffd0c8[0m ...[32m>[0m,
      [32m#<Song:0x00000002fcd800[0m
       @artist[32m=[0m[32m#<Artist:0x00000002ffcf88[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002fccea0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002fcd800[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002fcc5b8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002ffcf88[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002fcd9e0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002fcdf30[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002fcddf0[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002fcdf30[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002fcd9e0[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002fcc5b8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002ffcc40[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002ffd0c8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m]
