=> [[32m#<Genre:0x000000020f94a0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000020f96f8[0m
     @artist[32m=[0m
      [32m#<Artist:0x000000020f9630[0m
       @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x000000020f96f8[0m ...[32m>[0m,
         [32m#<Song:0x000000020f9248[0m
          @artist[32m=[0m[32m#<Artist:0x000000020f9630[0m ...[32m>[0m,
          @genre[32m=[0m
           [32m#<Genre:0x000000020f90e0[0m
            @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x000000020f9248[0m ...[32m>[0m,
              [32m#<Song:0x000000020f8898[0m
               @artist[32m=[0m
                [32m#<Artist:0x000000020f87d0[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x000000020f8898[0m ...[32m>[0m][32m>[0m,
               @genre[32m=[0m[32m#<Genre:0x000000020f90e0[0m ...[32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x000000020f94a0[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Genre:0x000000020f80a0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000020f82f8[0m
     @artist[32m=[0m
      [32m#<Artist:0x000000020f81b8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000020f82f8[0m ...[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x000000020f80a0[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
