=> [32m#<Song:0x00000001ced5c8[0m
 @artist[32m=[0m
  [32m#<Artist:0x00000001cee2c0[0m
   @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
   @songs[32m=[0m
    [[32m#<Song:0x00000001cee1d0[0m
      @artist[32m=[0m[32m#<Artist:0x00000001cee2c0[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000001cee220[0m
        @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
        @songs[32m=[0m[[32m#<Song:0x00000001cee1d0[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Song:0x00000001ced898[0m
      @artist[32m=[0m[32m#<Artist:0x00000001cee2c0[0m ...[32m>[0m,
      @genre[32m=[0m
       [32m#<Genre:0x00000001cedc08[0m
        @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
        @songs[32m=[0m
         [[32m#<Song:0x00000001cedbb8[0m
           @artist[32m=[0m
            [32m#<Artist:0x00000001cedca8[0m
             @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
             @songs[32m=[0m[[32m#<Song:0x00000001cedbb8[0m ...[32m>[0m][32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00000001cedc08[0m ...[32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
          [32m#<Song:0x00000001ced898[0m ...[32m>[0m][32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
     [32m#<Song:0x00000001ced5c8[0m ...[32m>[0m][32m>[0m,
 @genre[32m=[0m
  [32m#<Genre:0x00000001ced618[0m
   @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
   @songs[32m=[0m[[32m#<Song:0x00000001ced5c8[0m ...[32m>[0m][32m>[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m
