
[1mFrom:[0m /home/redcabinny-35983/code/labs/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 27 MusicLibraryController#call:

     [1;34m8[0m:   [32mdef[0m [1;34mcall[0m
     [1;34m9[0m:     input = [1;36mnil[0m
    [1;34m10[0m:     [32mwhile[0m input != [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m11[0m:       input = gets
    [1;34m12[0m:       [32mif[0m input == [31m[1;31m"[0m[31mlist songs[1;31m"[0m[31m[0m
    [1;34m13[0m:           [1;34;4mSong[0m.all.each_with_index [32mdo[0m |song, index|
    [1;34m14[0m:             puts [31m[1;31m"[0m[31m#{index + 1}[0m[31m. #{song.artist.name}[0m[31m - #{song.name}[0m[31m - #{song.genre.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m15[0m:           [32mend[0m
    [1;34m16[0m:       [32melsif[0m input == [31m[1;31m"[0m[31mlist artists[1;31m"[0m[31m[0m
    [1;34m17[0m:         [1;34;4mArtist[0m.all.each [32mdo[0m |artist|
    [1;34m18[0m:           puts artist.name
    [1;34m19[0m:         [32mend[0m
    [1;34m20[0m:       [32melsif[0m input == [31m[1;31m"[0m[31mlist genres[1;31m"[0m[31m[0m
    [1;34m21[0m:         [1;34;4mGenre[0m.all.each [32mdo[0m |genre|
    [1;34m22[0m:           puts genre.name
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:       [32melsif[0m input == [31m[1;31m"[0m[31mplay song[1;31m"[0m[31m[0m
    [1;34m25[0m:         track_number = gets.strip.to_i + [1;34m1[0m
    [1;34m26[0m:         song = [1;34;4mSong[0m.all[track_number]
 => [1;34m27[0m:         binding.pry
    [1;34m28[0m:         puts [31m[1;31m"[0m[31mPlaying #{song.artist.name}[0m[31m - #{song.name}[0m[31m - #{song.genre.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

