=> [[[31m[1;31m"[0m[31mAction Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mThundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mJurassic 5 - What's Golden - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m],
 [1;36mtrue[0m,
 [1;36mtrue[0m,
 [1;36mnil[0m,
 [[31m[1;31m"[0m[31mAction Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mThundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mJurassic 5 - What's Golden - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAction Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mThundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mJurassic 5 - What's Golden - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAction Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mThundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mJurassic 5 - What's Golden - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAction Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mThundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mJurassic 5 - What's Golden - hip-hop.mp3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mReal Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m]]
