
[1mFrom:[0m /home/kagflores/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 126 MusicLibraryController#play_song:

    [1;34m122[0m: [32mdef[0m [1;34mplay_song[0m
    [1;34m123[0m:   puts [31m[1;31m"[0m[31mWhich song number would you like to play?[1;31m"[0m[31m[0m
    [1;34m124[0m:   song_num = gets.strip.to_i
    [1;34m125[0m:   max_song = [36m@@song_num_list[0m.count
 => [1;34m126[0m:   binding.pry
    [1;34m127[0m:   [32mif[0m song_num >=[1;34m1[0m && song_num<= max_song
    [1;34m128[0m:     [1;34m#isolate title then split out artist and song name[0m
    [1;34m129[0m:     long_song_list = [1;34;4mDir[0m.glob([31m[1;31m"[0m[31m#{path}[0m[31m/*.mp3[1;31m"[0m[31m[0m).collect{|f| f.gsub([31m[1;31m"[0m[31m#{path}[0m[31m/[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)}
    [1;34m130[0m:     song_title = long_song_list.map{|title| title.gsub([31m[1;31m"[0m[31m.mp3[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)}
    [1;34m131[0m:     song_title_alp = song_title.sort_by {|title| title.scan([35m[1;35m/[0m[35m-([^>]*)-[1;35m/[0m[35m[0m)}
    [1;34m132[0m:     [1;34m#add in index and puts it[0m
    [1;34m133[0m:     [36m@@song_num_list[0m = song_title_alp.map.with_index{ |song, i| [31m[1;31m"[0m[31m#{i+=1}[0m[31m. #{song}[0m[31m[1;31m"[0m[31m[0m}
    [1;34m134[0m:     song_to_play = [36m@@song_num_list[0m.find_all{|title| title.split([31m[1;31m"[0m[31m . [1;31m"[0m[31m[0m).first == song_num}
    [1;34m135[0m:     artist = song_to_play.find_all{|title| title.split([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m).first}
    [1;34m136[0m:     [1;34m#.find{|song| song.include? song_num}[0m
    [1;34m137[0m:     puts [31m[1;31m"[0m[31mPlaying #{}[0m[31m by #{artist}[0m[31m[1;31m"[0m[31m[0m
    [1;34m138[0m:   [32melse[0m
    [1;34m139[0m:   [32mend[0m
    [1;34m140[0m:   [1;34m#song_count = Song.all.count[0m
    [1;34m141[0m:   [1;34m#if song_num >=1 #&& >= song_count[0m
    [1;34m142[0m:   [1;34m#end[0m
    [1;34m143[0m: [32mend[0m

