
[1mFrom:[0m /home/coryjbergquist/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 84 MusicLibraryController#list_songs_by_artist:

    [1;34m67[0m: [32mdef[0m [1;34mlist_songs_by_artist[0m
    [1;34m68[0m:   num = [1;34m0[0m
    [1;34m69[0m:   song_names_and_genres = {}
    [1;34m70[0m:   a = []
    [1;34m71[0m:   puts [31m[1;31m"[0m[31mPlease enter the name of an artist:[1;31m"[0m[31m[0m
    [1;34m72[0m:   artist = gets.chomp.strip [1;34m#is a string, must use "find by"[0m
    [1;34m73[0m:   search_artist = [1;34;4mArtist[0m.find_by_name(artist)
    [1;34m74[0m:     [32mif[0m search_artist == [1;36mnil[0m
    [1;34m75[0m: 
    [1;34m76[0m:       [32melse[0m
    [1;34m77[0m:         search_artist.songs.map [32mdo[0m |x|
    [1;34m78[0m:           a << x
    [1;34m79[0m:     [32mend[0m
    [1;34m80[0m:   [32mend[0m
    [1;34m81[0m:   a.map [32mdo[0m |x|
    [1;34m82[0m:     song_names_and_genres[x.name] = x.genre.name
    [1;34m83[0m:   [32mend[0m
 => [1;34m84[0m:   binding.pry
    [1;34m85[0m:   sorted_song_names = song_names_and_genres.keys.sort
    [1;34m86[0m:   b = a.sort
    [1;34m87[0m:   b.map [32mdo[0m |x|
    [1;34m88[0m:     num += [1;34m1[0m
    [1;34m89[0m:       puts [31m[1;31m"[0m[31m#{num}[0m[31m. #{x.name}[0m[31m - #{x.genre}[0m[31m[1;31m"[0m[31m[0m
    [1;34m90[0m:     [32mend[0m
    [1;34m91[0m: [32mend[0m

