=> [[32m#<Song:0x00000003b5b4b0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000003b5b438[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000003b5b4b0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000003b5b398[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000003b5b4b0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000003b5ac68[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000003b5b168[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000003b5b1e0[0m
       @artist[32m=[0m[32m#<Artist:0x00000003b5b168[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000003b5b0c8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000003b5b1e0[0m ...[32m>[0m,
           [32m#<Song:0x00000003b5af10[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000003b5ae98[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000003b5af10[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000003b5b0c8[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000003b5ac68[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000003b5ab78[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000003b5ac68[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000003b5b1e0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000003b5b168[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000003b5b1e0[0m ...[32m>[0m,
      [32m#<Song:0x00000003b5ac68[0m
       @artist[32m=[0m[32m#<Artist:0x00000003b5b168[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000003b5ab78[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000003b5ac68[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000003b5b0c8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000003b5b1e0[0m ...[32m>[0m,
      [32m#<Song:0x00000003b5af10[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000003b5ae98[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000003b5af10[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000003b5b0c8[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000003b5b780[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000003b5b708[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000003b5b780[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000003b5b668[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000003b5b780[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000003b5af10[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000003b5ae98[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000003b5af10[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000003b5b0c8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000003b5b1e0[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000003b5b168[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000003b5b1e0[0m ...[32m>[0m,
           [32m#<Song:0x00000003b5ac68[0m
            @artist[32m=[0m[32m#<Artist:0x00000003b5b168[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000003b5ab78[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000003b5ac68[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000003b5b0c8[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000003b5af10[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
