=> [[32m#<Artist:0x00000002fea388[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000002fe9f78[0m
     @artist[32m=[0m[32m#<Artist:0x00000002fea388[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000002fe9fc8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000002fe9f78[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000002fe9e10[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000002fe9a00[0m
     @artist[32m=[0m[32m#<Artist:0x00000002fe9e10[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000002fe9a50[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000002fe9a00[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000002fe9898[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000002fe9488[0m
     @artist[32m=[0m[32m#<Artist:0x00000002fe9898[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000002fe94d8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000002fe9488[0m ...[32m>[0m,
         [32m#<Song:0x00000002fe8ec0[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000002fe9320[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000002fe8ec0[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000002fe94d8[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000002fe88f8[0m
     @artist[32m=[0m[32m#<Artist:0x00000002fe9898[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000002fe8948[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000002fe88f8[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000002fe9320[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000002fe8ec0[0m
     @artist[32m=[0m[32m#<Artist:0x00000002fe9320[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000002fe94d8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000002fe9488[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000002fe9898[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x00000002fe9488[0m ...[32m>[0m,
              [32m#<Song:0x00000002fe88f8[0m
               @artist[32m=[0m[32m#<Artist:0x00000002fe9898[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x00000002fe8948[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x00000002fe88f8[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000002fe94d8[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000002fe8ec0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
