
[1mFrom:[0m /home/shaun/code/labs/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 41 MusicLibraryController#list_artists:

    [1;34m37[0m: [32mdef[0m [1;34mlist_artists[0m
    [1;34m38[0m:   counter = [1;34m1[0m
    [1;34m39[0m:   artists = []
    [1;34m40[0m:   sorted = [1;34;4mArtist[0m.all.sort_by {|artist| artist.name}
 => [1;34m41[0m:   binding.pry
    [1;34m42[0m:     sorted.each [32mdo[0m |object|
    [1;34m43[0m:       artists << object.artist.name
    [1;34m44[0m:     [32mend[0m
    [1;34m45[0m:     artists.uniq.each [32mdo[0m |artist|
    [1;34m46[0m:       puts [31m[1;31m"[0m[31m#{counter}[0m[31m. #{artist}[0m[31m[1;31m"[0m[31m[0m
    [1;34m47[0m:     counter += [1;34m1[0m
    [1;34m48[0m:     [32mend[0m
    [1;34m49[0m: [32mend[0m

