=> [[32m#<Song:0x00000002143230[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000021431b8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002143230[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002143118[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002143230[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002143690[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002143618[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002143690[0m ...[32m>[0m,
      [32m#<Song:0x00000002142dd0[0m
       @artist[32m=[0m[32m#<Artist:0x00000002143618[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002142ce0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002142dd0[0m ...[32m>[0m,
           [32m#<Song:0x00000002142998[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002142920[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002142998[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002142ce0[0m ...[32m>[0m,
            @name[32m=[0m