=> [[32m#<Song:0x000000038c5bd8[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000038c5c78[0m
    @name[32m=[0m[31m[1;31m"[0m[31m..[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000038c5bd8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000038c5b60[0m @name[32m=[0m[1;36mnil[0m, @songs[32m=[0m[[32m#<Song:0x000000038c5bd8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Song:0x000000038c5868[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000038c5908[0m
    @name[32m=[0m[31m[1;31m"[0m[31mBob Dylan[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000038c5868[0m ...[32m>[0m,
      [32m#<Song:0x000000038c5520[0m
       @artist[32m=[0m[32m#<Artist:0x000000038c5908[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000038c57f0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mfolk[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000038c5868[0m ...[32m>[0m, [32m#<Song:0x000000038c5520[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mMasters of War[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000038c57f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mfolk[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000038c5868[0m ...[32m>[0m,
      [32m#<Song:0x000000038c5520[0m
       @artist[32m=[0m
        [32m#<Artist:0x000000038c5908[0m
         @name[32m=[0m[31m[1;31m"[0m[31mBob Dylan[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000038c5868[0m ...[32m>[0m, [32m#<Song:0x000000038c5520[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x000000038c57f0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mMasters of War[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBallad of a Thin Man[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000038c5520[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000038c5908[0m
    @name[32m=[0m[31m[1;31m"[0m[31mBob Dylan[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000038c5868[0m
       @artist[32m=[0m[32m#<Artist:0x000000038c5908[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000038c57f0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mfolk[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000038c5868[0m ...[32m>[0m, [32m#<Song:0x000000038c5520[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mBallad of a Thin Man[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000038c5520[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000038c57f0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mfolk[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000038c5868[0m
       @artist[32m=[0m
        [32m#<Artist:0x000000038c5908[0m
         @name[32m=[0m[31m[1;31m"[0m[31mBob Dylan[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000038c5868[0m ...[32m>[0m, [32m#<Song:0x000000038c5520[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x000000038c57f0[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mBallad of a Thin Man[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000038c5520[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mMasters of War[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000038c51d8[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000038c5278[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAlpha 9[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000038c51d8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000038c5160[0m
    @name[32m=[0m[31m[1;31m"[0m[31mtrance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000038c51d8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBliss[1;31m"[0m[31m[0m[32m>[0m]
