
[1mFrom:[0m /home/nitrous/code/labs/ruby-music-library-cli-v-000/lib/song.rb @ line 42 Song.new_from_filename:

    [1;34m41[0m:     [32mdef[0m [1;36mself[0m.[1;34mnew_from_filename[0m(filename)
 => [1;34m42[0m:     binding.pry
    [1;34m43[0m:       filename.split([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m)[[1;34m0[0m] = artist
    [1;34m44[0m:       filename.split([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m)[[1;34m1[0m] = name
    [1;34m45[0m:       filename.split([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m)[[1;34m2[0m] = genre
    [1;34m46[0m: [1;34m#       data = filename.split(" - ")[0m
    [1;34m47[0m: [1;34m#       artist = (data[0])[0m
    [1;34m48[0m: [1;34m#       name = (data[1])[0m
    [1;34m49[0m: [1;34m#       song = Song.new(name)[0m
    [1;34m50[0m: [1;34m#       song.artist = artist[0m
    [1;34m51[0m: [1;34m#       #song.artist = Artist.find_or_create_by_name(artist)[0m
    [1;34m52[0m: [1;34m#       song.Artist.add_song(song)[0m
    [1;34m53[0m: [1;34m#       #song[0m
    [1;34m54[0m: 
    [1;34m55[0m: [1;34m#binding.pry[0m
    [1;34m56[0m:     [32mend[0m

