=> [[32m#<Song:0x00000002339d28[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002339b98[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002339d28[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002339800[0m
    @artist[32m=[0m[],
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002339d28[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000233a6d8[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000233a4a8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000233a6d8[0m ...[32m>[0m,
      [32m#<Song:0x00000002339580[0m
       @artist[32m=[0m[32m#<Artist:0x0000000233a4a8[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x0000000233a980[0m
         @artist[32m=[0m[],
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x0000000233b830[0m
            @artist[32m=[0m
             [32m#<Artist:0x0000000233b3f8[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x0000000233b830[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x0000000233a980[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002339580[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002339ee0[0m
    @artist[32m=[0m[],
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000233a6d8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002339580[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000233a4a8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000233a6d8[0m
       @artist[32m=[0m[32m#<Artist:0x0000000233a4a8[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002339ee0[0m
         @artist[32m=[0m[],
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x0000000233a6d8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002339580[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000233a980[0m
    @artist[32m=[0m[],
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000233b830[0m
       @artist[32m=[0m
        [32m#<Artist:0x0000000233b3f8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x0000000233b830[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x0000000233a980[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002339580[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002354d58[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002354420[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002354d58[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000233bd30[0m
    @artist[32m=[0m[],
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002354d58[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000233b830[0m
  @artist[32m=[0m
   [32m#<Artist:0x0000000233b3f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000233b830[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000233a980[0m
    @artist[32m=[0m[],
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000233b830[0m ...[32m>[0m,
      [32m#<Song:0x00000002339580[0m
       @artist[32m=[0m
        [32m#<Artist:0x0000000233a4a8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x0000000233a6d8[0m
            @artist[32m=[0m[32m#<Artist:0x0000000233a4a8[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002339ee0[0m
              @artist[32m=[0m[],
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x0000000233a6d8[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002339580[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x0000000233a980[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
