=> [[[32m#<Song:0x000000024a9758[0m
   @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
   @genre[32m=[0m
    [32m#<Genre:0x000000024a97a8[0m
     @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
     @songs[32m=[0m
      [[32m#<Song:0x000000024a9758[0m ...[32m>[0m,
       [32m#<Song:0x000000024a9320[0m
        @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a8ec0[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a8fb0[0m
          @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
          @songs[32m=[0m[[32m#<Song:0x000000024a8ec0[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a8a60[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a8b50[0m
          @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
          @songs[32m=[0m[[32m#<Song:0x000000024a8a60[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
   @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
  [32m#<Song:0x000000024a9320[0m
   @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
   @genre[32m=[0m
    [32m#<Genre:0x000000024a97a8[0m
     @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
     @songs[32m=[0m
      [[32m#<Song:0x000000024a9758[0m
        @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a9320[0m ...[32m>[0m,
       [32m#<Song:0x000000024a8ec0[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a8fb0[0m
          @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
          @songs[32m=[0m[[32m#<Song:0x000000024a8ec0[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a8a60[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a8b50[0m
          @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
          @songs[32m=[0m[[32m#<Song:0x000000024a8a60[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
   @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m],
 [[32m#<Song:0x000000024a8ec0[0m
   @artist[32m=[0m[32m#<Artist:0x000000024a8fb0[0m @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
   @genre[32m=[0m
    [32m#<Genre:0x000000024a97a8[0m
     @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
     @songs[32m=[0m
      [[32m#<Song:0x000000024a9758[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a9848[0m
          @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
          @songs[32m=[0m
           [[32m#<Song:0x000000024a9758[0m ...[32m>[0m,
            [32m#<Song:0x000000024a9320[0m
             @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m ...[32m>[0m,
             @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
             @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a9320[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a9848[0m
          @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
          @songs[32m=[0m
           [[32m#<Song:0x000000024a9758[0m
             @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m ...[32m>[0m,
             @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
             @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
            [32m#<Song:0x000000024a9320[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a8ec0[0m ...[32m>[0m,
       [32m#<Song:0x000000024a8a60[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a8b50[0m
          @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
          @songs[32m=[0m[[32m#<Song:0x000000024a8a60[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
   @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m],
 [[32m#<Song:0x000000024a8a60[0m
   @artist[32m=[0m[32m#<Artist:0x000000024a8b50[0m @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
   @genre[32m=[0m
    [32m#<Genre:0x000000024a97a8[0m
     @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
     @songs[32m=[0m
      [[32m#<Song:0x000000024a9758[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a9848[0m
          @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
          @songs[32m=[0m
           [[32m#<Song:0x000000024a9758[0m ...[32m>[0m,
            [32m#<Song:0x000000024a9320[0m
             @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m ...[32m>[0m,
             @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
             @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a9320[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a9848[0m
          @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
          @songs[32m=[0m
           [[32m#<Song:0x000000024a9758[0m
             @artist[32m=[0m[32m#<Artist:0x000000024a9848[0m ...[32m>[0m,
             @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
             @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
            [32m#<Song:0x000000024a9320[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a8ec0[0m
        @artist[32m=[0m
         [32m#<Artist:0x000000024a8fb0[0m
          @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
          @songs[32m=[0m[[32m#<Song:0x000000024a8ec0[0m ...[32m>[0m][32m>[0m,
        @genre[32m=[0m[32m#<Genre:0x000000024a97a8[0m ...[32m>[0m,
        @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<Song:0x000000024a8a60[0m ...[32m>[0m][32m>[0m,
   @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m],
 [[32m#<Song:0x000000024a8628[0m
   @artist[32m=[0m[32m#<Artist:0x000000024a86f0[0m @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m, @songs[32m=[0m[...][32m>[0m,
   @genre[32m=[0m
    [32m#<Genre:0x000000024a9370[0m
     @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
     @songs[32m=[0m[[32m#<Song:0x000000024a8628[0m ...[32m>[0m][32m>[0m,
   @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]]
