=> [[32m#<Song:0x000000012f3b08[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000012f3a90[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000012f3b08[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000012f3928[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000012f3b08[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000012f2898[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000012f3220[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000012f32c0[0m
       @artist[32m=[0m[32m#<Artist:0x000000012f3220[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000012f3180[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x000000012f32c0[0m ...[32m>[0m,
           [32m#<Song:0x000000012f2d98[0m
            @artist[32m=[0m
             [32m#<Artist:0x000000012f2cd0[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x000000012f2d98[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x000000012f3180[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000012f2898[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000012f2730[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000012f2898[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000012f32c0[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000012f3220[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000012f32c0[0m ...[32m>[0m,
      [32m#<Song:0x000000012f2898[0m
       @artist[32m=[0m[32m#<Artist:0x000000012f3220[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x000000012f2730[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000012f2898[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000012f3180[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000012f32c0[0m ...[32m>[0m,
      [32m#<Song:0x000000012f2d98[0m
       @artist[32m=[0m
        [32m#<Artist:0x000000012f2cd0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000012f2d98[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x000000012f3180[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000012f9af8[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000012f3f68[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000012f9af8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000012f3e78[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000012f9af8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000012f2d98[0m
  @artist[32m=[0m
   [32m#<Artist:0x000000012f2cd0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000012f2d98[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x000000012f3180[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000012f32c0[0m
       @artist[32m=[0m
        [32m#<Artist:0x000000012f3220[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x000000012f32c0[0m ...[32m>[0m,
           [32m#<Song:0x000000012f2898[0m
            @artist[32m=[0m[32m#<Artist:0x000000012f3220[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x000000012f2730[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x000000012f2898[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x000000012f3180[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000012f2d98[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
