=> [32m#<Genre:0x000000026af160[0m
 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
 @songs[32m=[0m
  [[32m#<Song:0x000000026af110[0m
    @artist[32m=[0m
     [32m#<Artist:0x000000026af570[0m
      @genre[32m=[0m[],
      @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x000000026af110[0m ...[32m>[0m,
        [32m#<Song:0x000000025c0b00[0m
         @artist[32m=[0m[32m#<Artist:0x000000026af570[0m ...[32m>[0m,
         @genre[32m=[0m
          [32m#<Genre:0x000000025c0bc8[0m
           @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
           @songs[32m=[0m[[32m#<Song:0x000000025c0b00[0m ...[32m>[0m][32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
    @genre[32m=[0m[32m#<Genre:0x000000026af160[0m ...[32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x000000020e50e0[0m
    @artist[32m=[0m
     [32m#<Artist:0x000000020e5d38[0m
      @genre[32m=[0m[],
      @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x000000020e50e0[0m ...[32m>[0m][32m>[0m,
    @genre[32m=[0m[32m#<Genre:0x000000026af160[0m ...[32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
