=> [[32m#<Song:0x000000024252c8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002425250[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000024252c8[0m ...[32m>[0m, [32m#<Song:0x000000024252c8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002424fd0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000024252c8[0m ...[32m>[0m, [32m#<Song:0x000000024252c8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000024256d8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002425610[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000024256d8[0m ...[32m>[0m,
      [32m#<Song:0x000000024256d8[0m ...[32m>[0m,
      [32m#<Song:0x00000002424df0[0m
       @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002425840[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002425bb0[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002425a70[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002425bb0[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002425a70[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002424df0[0m
       @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002425840[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002425bb0[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002425a70[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002425bb0[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002425a70[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002425480[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002424df0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002425610[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x000000024256d8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002425480[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x000000024256d8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002425480[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002424df0[0m ...[32m>[0m,
      [32m#<Song:0x00000002424df0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002425840[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002425bb0[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002425a70[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002425bb0[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002425a70[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002424df0[0m ...[32m>[0m,
      [32m#<Song:0x00000002424df0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002425f98[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002425f20[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002425f98[0m ...[32m>[0m, [32m#<Song:0x00000002425f98[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002425d18[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002425f98[0m ...[32m>[0m, [32m#<Song:0x00000002425f98[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002425bb0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002425a70[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002425bb0[0m ...[32m>[0m, [32m#<Song:0x00000002425bb0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002425840[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002425bb0[0m ...[32m>[0m,
      [32m#<Song:0x00000002425bb0[0m ...[32m>[0m,
      [32m#<Song:0x00000002424df0[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002425610[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x000000024256d8[0m
            @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002425480[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x000000024256d8[0m
            @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002425480[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002424df0[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002425610[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x000000024256d8[0m
            @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002425480[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x000000024256d8[0m
            @artist[32m=[0m[32m#<Artist:0x00000002425610[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002425480[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x000000024256d8[0m ...[32m>[0m, [32m#<Song:0x000000024256d8[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m,
           [32m#<Song:0x00000002424df0[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002425840[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
