=> [32m#<Artist:0x00000003cdd220[0m
 @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
 @songs[32m=[0m
  [[32m#<Song:0x00000003cdd130[0m
    @artist[32m=[0m[32m#<Artist:0x00000003cdd220[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000003cdd180[0m
      @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x00000003cdd130[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x00000003cdc118[0m
    @artist[32m=[0m[32m#<Artist:0x00000003cdd220[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000003cdc168[0m
      @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x00000003cdc118[0m ...[32m>[0m,
        [32m#<Song:0x0000000281f798[0m
         @artist[32m=[0m
          [32m#<Artist:0x0000000281f978[0m
           @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
           @songs[32m=[0m[[32m#<Song:0x0000000281f798[0m ...[32m>[0m][32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x00000003cdc168[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x0000000281eb68[0m
    @artist[32m=[0m[32m#<Artist:0x00000003cdd220[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x0000000281ebe0[0m
      @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x0000000281eb68[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
