=> [32m#<Artist:0x00000002ca90c0[0m
 @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
 @songs[32m=[0m
  [[32m#<Song:0x00000002ca9138[0m
    @artist[32m=[0m[32m#<Artist:0x00000002ca90c0[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002ca9020[0m
      @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x00000002ca9138[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x0000000233f138[0m
    @artist[32m=[0m[32m#<Artist:0x00000002ca90c0[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x0000000233f048[0m
      @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x0000000233f138[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x0000000233df18[0m
    @artist[32m=[0m[32m#<Artist:0x00000002ca90c0[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002ca8058[0m
      @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x00000002ca8170[0m
         @artist[32m=[0m
          [32m#<Artist:0x00000002ca80f8[0m
           @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
           @songs[32m=[0m[[32m#<Song:0x00000002ca8170[0m ...[32m>[0m][32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x00000002ca8058[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
        [32m#<Song:0x0000000233df18[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
