=> [32m#<Artist:0x00000002317818[0m
 @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
 @songs[32m=[0m
  [[32m#<Song:0x00000002317930[0m
    @artist[32m=[0m[32m#<Artist:0x00000002317818[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002317750[0m
      @name[32m=[0m[31m[1;31m"[0m[31mdream pop[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x00000002317930[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mWonder Years[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x000000023165d0[0m
    @artist[32m=[0m[32m#<Artist:0x00000002317818[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002316328[0m
      @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
      @songs[32m=[0m[[32m#<Song:0x000000023165d0[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x00000002315c48[0m
    @artist[32m=[0m[32m#<Artist:0x00000002317818[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002316828[0m
      @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x00000002316aa8[0m
         @artist[32m=[0m
          [32m#<Artist:0x000000023169e0[0m
           @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
           @songs[32m=[0m[[32m#<Song:0x00000002316aa8[0m ...[32m>[0m][32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x00000002316828[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
        [32m#<Song:0x00000002315c48[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
