=> [[32m#<Song:0x0000000271c558[0m @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002706690[0m @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000027079a0[0m @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000271d4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002707860[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000271ceb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000271d4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002707860[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000271ceb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000271d4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002707860[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000271ceb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000271d4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002707860[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000271ceb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000271d4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002707860[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000271ceb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000271d4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002707860[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x0000000271ceb8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m,
      [32m#<Song:0x0000000271d4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002706de8[0m @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
