=> [[32m#<Song:0x00000002544ca8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002544b18[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002544ca8[0m ...[32m>[0m, [32m#<Song:0x00000002544ca8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002544a00[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002544ca8[0m ...[32m>[0m, [32m#<Song:0x00000002544ca8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002545130[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002544fa0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002545130[0m ...[32m>[0m,
      [32m#<Song:0x00000002545130[0m ...[32m>[0m,
      [32m#<Song:0x00000002544820[0m
       @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002544578[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002544820[0m ...[32m>[0m,
           [32m#<Song:0x00000002544820[0m ...[32m>[0m,
           [32m#<Song:0x00000002544398[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002544208[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002544398[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002544208[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002544820[0m
       @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002544578[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002544820[0m ...[32m>[0m,
           [32m#<Song:0x00000002544820[0m ...[32m>[0m,
           [32m#<Song:0x00000002544398[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002544208[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002544398[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002544208[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002544e88[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002544820[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002544fa0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002545130[0m
       @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002544e88[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002545130[0m
       @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002544e88[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002544820[0m ...[32m>[0m,
      [32m#<Song:0x00000002544820[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002544578[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002544820[0m ...[32m>[0m,
      [32m#<Song:0x00000002544820[0m ...[32m>[0m,
      [32m#<Song:0x00000002544398[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002544208[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002544398[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002544208[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000025455b8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002545428[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000025455b8[0m ...[32m>[0m, [32m#<Song:0x000000025455b8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002545310[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x000000025455b8[0m ...[32m>[0m, [32m#<Song:0x000000025455b8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002544398[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002544208[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002544398[0m ...[32m>[0m, [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002544578[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002544820[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002544fa0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002545130[0m
            @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002544e88[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002545130[0m
            @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002544e88[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002544820[0m ...[32m>[0m,
           [32m#<Song:0x00000002544820[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002544820[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002544fa0[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002545130[0m
            @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002544e88[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002545130[0m
            @artist[32m=[0m[32m#<Artist:0x00000002544fa0[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002544e88[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m
               [[32m#<Song:0x00000002545130[0m ...[32m>[0m, [32m#<Song:0x00000002545130[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<Song:0x00000002544820[0m ...[32m>[0m,
           [32m#<Song:0x00000002544820[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002544578[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002544398[0m ...[32m>[0m,
      [32m#<Song:0x00000002544398[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
