=> [32m#<Artist:0x0000000184c9d8[0m
 @name[32m=[0m[31m[1;31m"[0m[31mNeutral Milk Hotel[1;31m"[0m[31m[0m,
 @songs[32m=[0m
  [[32m#<Song:0x0000000184c938[0m
    @artist[32m=[0m[32m#<Artist:0x0000000184c9d8[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x0000000184caa0[0m
      @name[32m=[0m[31m[1;31m"[0m[31mindie rock[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x0000000184c938[0m ...[32m>[0m,
        [32m#<Song:0x0000000184c8c0[0m
         @artist[32m=[0m[32m#<Artist:0x0000000184c9d8[0m ...[32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x0000000184caa0[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mTwo Headed Boy pt 1[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mIn an Aeroplane Over the Sea[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x0000000184c8c0[0m
    @artist[32m=[0m[32m#<Artist:0x0000000184c9d8[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x0000000184caa0[0m
      @name[32m=[0m[31m[1;31m"[0m[31mindie rock[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x0000000184c938[0m
         @artist[32m=[0m[32m#<Artist:0x0000000184c9d8[0m ...[32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x0000000184caa0[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mIn an Aeroplane Over the Sea[1;31m"[0m[31m[0m[32m>[0m,
        [32m#<Song:0x0000000184c8c0[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mTwo Headed Boy pt 1[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
