
[1mFrom:[0m /home/RWashington2014/ruby-music-library-cli-v-000/lib/MusicLibraryController.rb @ line 72 MusicLibraryController#list_artists:

    [1;34m65[0m:    [32mdef[0m [1;34mlist_artists[0m
    [1;34m66[0m:      result = [1;34;4mArray[0m.new
    [1;34m67[0m:      sorted = []
    [1;34m68[0m:      artist = []
    [1;34m69[0m:      i = [1;34m0[0m
    [1;34m70[0m: 
    [1;34m71[0m:      song_array = [1;36mself[0m.music.import
 => [1;34m72[0m:      binding.pry
    [1;34m73[0m:        song_array.each [32mdo[0m |arr|
    [1;34m74[0m:           arr.each [32mdo[0m |arr_obj|
    [1;34m75[0m:              sorted << arr_obj
    [1;34m76[0m:           [32mend[0m
    [1;34m77[0m:         [32mend[0m
    [1;34m78[0m: 
    [1;34m79[0m:        result = sorted.uniq
    [1;34m80[0m:        result.each [32mdo[0m |obj|
    [1;34m81[0m:        artist << obj.artist.name
    [1;34m82[0m:      [32mend[0m
    [1;34m83[0m: 
    [1;34m84[0m:      artist = artist.uniq.sort
    [1;34m85[0m:      [32muntil[0m i == artist.length
    [1;34m86[0m:        puts [31m[1;31m"[0m[31m#{i+1}[0m[31m. #{artist[i]}[0m[31m[1;31m"[0m[31m[0m
    [1;34m87[0m:        i += [1;34m1[0m
    [1;34m88[0m:      [32mend[0m
    [1;34m89[0m: [1;34m#binding.pry[0m
    [1;34m90[0m:  [32mend[0m

