
[1mFrom:[0m /home/nitrous/code/labs/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 27 MusicLibraryController#songs:

    [1;34m25[0m: [32mdef[0m [1;34msongs[0m
    [1;34m26[0m:   [1;34;4mSong[0m.all.each_with_index [32mdo[0m |song, index|
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m:    puts [31m[1;31m"[0m[31m#{index+1}[0m[31m. #{song.artist.name}[0m[31m - #{song.name}[0m[31m - #{song.genre.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

