
[1mFrom:[0m /home/lekannicholson-67127/code/labs/ruby-music-library-cli-v-000/lib/music_library/music_library_controller.rb @ line 36 MusicLibraryController#list_songs:

    [1;34m32[0m: [32mdef[0m [1;34mlist_songs[0m
    [1;34m33[0m:   [1;34m# prints all songs in the music library in a numbered list (alphabetized by song name)[0m
    [1;34m34[0m:   @library_of_songs.each [32mdo[0m |song|
    [1;34m35[0m:     [1;34;4mSong[0m.new_from_filename(song)
 => [1;34m36[0m:     binding.pry
    [1;34m37[0m:   [32mend[0m
    [1;34m38[0m: 
    [1;34m39[0m: 
    [1;34m40[0m: 
    [1;34m41[0m: 
    [1;34m42[0m:   [1;34m# new_list_of_songs = @library_of_songs.map do |song_with_mp3_at_the_end|[0m
    [1;34m43[0m:   [1;34m#   remove_mp3 = song_with_mp3_at_the_end.split(".")[0m
    [1;34m44[0m:   [1;34m#   song_phrase = remove_mp3[0][0m
    [1;34m45[0m:   [1;34m#   song_phrase[0m
    [1;34m46[0m:   [1;34m# end #.map[0m
    [1;34m47[0m:   [1;34m#[0m
    [1;34m48[0m:   [1;34m# final_list_of_songs = [][0m
    [1;34m49[0m:   [1;34m# new_list_of_songs.each do |song|[0m
    [1;34m50[0m:   [1;34m#   song.split(" - ")[0m
    [1;34m51[0m:   [1;34m# end #new_list_of_songs[0m
    [1;34m52[0m: 
    [1;34m53[0m: [32mend[0m [1;34m#list_songs[0m

