
[1mFrom:[0m /home/jessica/code/labs/ruby-music-library-cli-v-000/lib/music_library_controller.rb @ line 35 MusicLibraryController#list_songs:

    [1;34m25[0m: [32mdef[0m [1;34mlist_songs[0m
    [1;34m26[0m:   counter = [1;34m1[0m
    [1;34m27[0m:   sort = []
    [1;34m28[0m:   @importer.files.collect [32mdo[0m |song|
    [1;34m29[0m:     info = song.split([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m)
    [1;34m30[0m:     genre = info[[1;34m2[0m].split([31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m)
    [1;34m31[0m:     info.pop()
    [1;34m32[0m:     genre.pop()
    [1;34m33[0m:     info << genre
    [1;34m34[0m:     sort << info
 => [1;34m35[0m:     binding.pry
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m:   sorted = sort.sort_by [32mdo[0m |array|
    [1;34m38[0m:     array[[1;34m1[0m]
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m:   sorted_final = sorted.collect [32mdo[0m |array|
    [1;34m41[0m:     array.join([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m)
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m:   sorted_final.each [32mdo[0m |song|
    [1;34m44[0m:     puts [31m[1;31m"[0m[31m#{counter}[0m[31m. #{song}[0m[31m[1;31m"[0m[31m[0m
    [1;34m45[0m:     counter += [1;34m1[0m
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m: 
    [1;34m48[0m: [32mend[0m

