=> [32m#<Artist:0x00000002fd96f0[0m
 @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
 @songs[32m=[0m
  [[32m#<Song:0x00000002fd9380[0m
    @artist[32m=[0m[32m#<Artist:0x00000002fd96f0[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002fd9470[0m
      @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x00000002fd9380[0m ...[32m>[0m,
        [32m#<Song:0x00000002e22438[0m
         @artist[32m=[0m[32m#<Artist:0x00000002fd96f0[0m ...[32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x00000002fd9470[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Song:0x00000002e22438[0m
    @artist[32m=[0m[32m#<Artist:0x00000002fd96f0[0m ...[32m>[0m,
    @genre[32m=[0m
     [32m#<Genre:0x00000002fd9470[0m
      @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
      @songs[32m=[0m
       [[32m#<Song:0x00000002fd9380[0m
         @artist[32m=[0m[32m#<Artist:0x00000002fd96f0[0m ...[32m>[0m,
         @genre[32m=[0m[32m#<Genre:0x00000002fd9470[0m ...[32m>[0m,
         @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
        [32m#<Song:0x00000002e22438[0m ...[32m>[0m][32m>[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
