
[1mFrom:[0m /home/alexisadorn-45617/code/labs/ruby-music-library-cli-v-000/lib/musiclibrarycontroller.rb @ line 21 MusicLibraryController#call:

    [1;34m16[0m: [32mdef[0m [1;34mcall[0m
    [1;34m17[0m:   input = [1;36mself[0m.gets
    [1;34m18[0m:   [32mcase[0m input
    [1;34m19[0m:   [32mwhen[0m [31m[1;31m"[0m[31mlist songs[1;31m"[0m[31m[0m
    [1;34m20[0m:     list_of_songs = @music.files.sort
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:     @music.files.each_with_index [32mdo[0m|elem, i|
    [1;34m23[0m:       puts [31m[1;31m"[0m[31m#{i+1}[0m[31m. #{elem}[0m[31m[1;31m"[0m[31m[0m
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m:   [32mwhen[0m  [31m[1;31m"[0m[31mlist artists[1;31m"[0m[31m[0m
    [1;34m26[0m:     puts [1;34;4mArtist[0m.all
    [1;34m27[0m:   [32mwhen[0m [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m28[0m:     puts [31m[1;31m"[0m[31mExiting...[1;31m"[0m[31m[0m
    [1;34m29[0m:   [1;34m#when "list genres"[0m
    [1;34m30[0m:     [1;34m#lists genres[0m
    [1;34m31[0m:   [1;34m#when "play song"[0m
    [1;34m32[0m:     [1;34m#plays song[0m
    [1;34m33[0m:   [1;34m#when "list artist's song"[0m
    [1;34m34[0m:     [1;34m#lists artists songs[0m
    [1;34m35[0m:   [1;34m#when "list genre's song"[0m
    [1;34m36[0m:     [1;34m#lists genres songs[0m
    [1;34m37[0m:   [32melse[0m
    [1;34m38[0m:     gets
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m: [32mend[0m

