=> [[32m#<Artist:0x000000025a49f0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000025a4860[0m
     @artist[32m=[0m[32m#<Artist:0x000000025a49f0[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000025a48b0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000025a4860[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x000000025a4478[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000025a4388[0m
     @artist[32m=[0m[32m#<Artist:0x000000025a4478[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000025a43d8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x000000025a4388[0m ...[32m>[0m,
         [32m#<Song:0x000000025a3640[0m
          @artist[32m=[0m
           [32m#<Artist:0x000000025a47e8[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x000000025a61d8[0m
               @artist[32m=[0m[32m#<Artist:0x000000025a47e8[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x000000025a5648[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x000000025a61d8[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
              [32m#<Song:0x000000025a3640[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x000000025a43d8[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x000000025a47e8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000025a61d8[0m
     @artist[32m=[0m[32m#<Artist:0x000000025a47e8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000025a5648[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000025a61d8[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x000000025a3640[0m
     @artist[32m=[0m[32m#<Artist:0x000000025a47e8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000025a43d8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x000000025a4388[0m
          @artist[32m=[0m
           [32m#<Artist:0x000000025a4478[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x000000025a4388[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x000000025a43d8[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x000000025a3640[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x000000025a3c80[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000025a3b68[0m
     @artist[32m=[0m[32m#<Artist:0x000000025a3c80[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x000000025a3bb8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000025a3b68[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
