=> [[32m#<Artist:0x0000000286e208[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x0000000286e050[0m
     @artist[32m=[0m[32m#<Artist:0x0000000286e208[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x0000000286e0a0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x0000000286e050[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x0000000286d8f8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x0000000286d6c8[0m
     @artist[32m=[0m[32m#<Artist:0x0000000286d8f8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x0000000286d768[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x0000000286d6c8[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x0000000286c688[0m
     @artist[32m=[0m[32m#<Artist:0x0000000286d8f8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x0000000286c6d8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x0000000286c688[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x0000000286cd90[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x0000000286cca0[0m
     @artist[32m=[0m[32m#<Artist:0x0000000286cd90[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x0000000286ccf0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x0000000286cca0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
