=> [[32m#<Artist:0x0000000277c2f0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x0000000277c368[0m
     @artist[32m=[0m[32m#<Artist:0x0000000277c2f0[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x0000000277c138[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x0000000277c368[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000001e1f518[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000001e1f590[0m
     @artist[32m=[0m[32m#<Artist:0x00000001e1f518[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000001e1f748[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000001e1fb08[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000001e1fa40[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x00000001e1fb08[0m ...[32m>[0m,
              [32m#<Song:0x00000001e1eed8[0m
               @artist[32m=[0m[32m#<Artist:0x00000001e1fa40[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x00000001e1ebe0[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x00000001e1eed8[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000001e1f748[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000001e1f590[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000001e1fa40[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000001e1fb08[0m
     @artist[32m=[0m[32m#<Artist:0x00000001e1fa40[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000001e1f748[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000001e1fb08[0m ...[32m>[0m,
         [32m#<Song:0x00000001e1f590[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000001e1f518[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000001e1f590[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000001e1f748[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000001e1eed8[0m
     @artist[32m=[0m[32m#<Artist:0x00000001e1fa40[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000001e1ebe0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000001e1eed8[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000001e1ff18[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x0000000277c020[0m
     @artist[32m=[0m[32m#<Artist:0x00000001e1ff18[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000001e1fc98[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x0000000277c020[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
