=> [[32m#<Song:0x00000002d4f6c8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002d4f5d8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002d4f6c8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002d4f358[0m
    @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002d4f6c8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002d4e4f8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002d4ecc8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002d4ee58[0m
       @artist[32m=[0m[32m#<Artist:0x00000002d4ecc8[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002d4e9f8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002d4ee58[0m ...[32m>[0m,
           [32m#<Song:0x00000002d4e8b8[0m
            @artist[32m=[0m
             [32m#<Artist:0x00000002d4e840[0m
              @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002d4e8b8[0m ...[32m>[0m][32m>[0m,
            @genre[32m=[0m[32m#<Genre:0x00000002d4e9f8[0m ...[32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002d4e4f8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002d4e2c8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002d4e4f8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002d4ee58[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002d4ecc8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002d4ee58[0m ...[32m>[0m,
      [32m#<Song:0x00000002d4e4f8[0m
       @artist[32m=[0m[32m#<Artist:0x00000002d4ecc8[0m ...[32m>[0m,
       @genre[32m=[0m
        [32m#<Genre:0x00000002d4e2c8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002d4e4f8[0m ...[32m>[0m][32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002d4e9f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002d4ee58[0m ...[32m>[0m,
      [32m#<Song:0x00000002d4e8b8[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002d4e840[0m
         @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
         @songs[32m=[0m[[32m#<Song:0x00000002d4e8b8[0m ...[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002d4e9f8[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002d4fab0[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002d4fa38[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002d4fab0[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002d4f7e0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002d4fab0[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002d4e8b8[0m
  @artist[32m=[0m
   [32m#<Artist:0x00000002d4e840[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
    @songs[32m=[0m[[32m#<Song:0x00000002d4e8b8[0m ...[32m>[0m][32m>[0m,
  @genre[32m=[0m
   [32m#<Genre:0x00000002d4e9f8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
    @songs[32m=[0m
     [[32m#<Song:0x00000002d4ee58[0m
       @artist[32m=[0m
        [32m#<Artist:0x00000002d4ecc8[0m
         @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
         @songs[32m=[0m
          [[32m#<Song:0x00000002d4ee58[0m ...[32m>[0m,
           [32m#<Song:0x00000002d4e4f8[0m
            @artist[32m=[0m[32m#<Artist:0x00000002d4ecc8[0m ...[32m>[0m,
            @genre[32m=[0m
             [32m#<Genre:0x00000002d4e2c8[0m
              @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
              @songs[32m=[0m[[32m#<Song:0x00000002d4e4f8[0m ...[32m>[0m][32m>[0m,
            @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
       @genre[32m=[0m[32m#<Genre:0x00000002d4e9f8[0m ...[32m>[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
      [32m#<Song:0x00000002d4e8b8[0m ...[32m>[0m][32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m]
